# Database URL
DATABASE_URL="postgresql://samartins:159357@localhost:5432/realtor?schema=public"

# JWT Secret
JSON_TOKEN_KEY="ASD!9813L@ASKDA@9812NA$SD1#2ASP@D0@#91$2AKS#JDAX/@1AS@#2A$@#@02375#LSKDJLDA"

# Product key secret
PRODUCT_KEY_SECRET="2A$@#@0ASP@D0/@1AS@2375#LAS1$2AKS#JDAXASKDA@A$SD1#2#SKDJLDAD9812N!9813L@@#9"
